<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaguatirica Bet</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>

    </header>
    <nav>
        <div class="menu"></div>        
        <div class="menu"></div>
        <div class="menu"></div>
        <div class="menu"></div>
        <div class="menu"></div>
    </nav>
    <nav id="menu-mobile">
        <a href="sacar.html">
            <i class="fa-solid fa-money-bill-transfer"></i>
        </a>
        <a href="depositar.html">
            <i class="fa-solid fa-dollar-sign"></i>
        </a>
        <a href="apostar.html">
            <i class="fa-solid fa-rocket"></i>
        </a>
        <a href="#">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>
    <section id="conteudo">
        <section id="esquerda">
            <div id="esquerda-cima"></div>
            <div id="esquerda-baixo"></div>
        </section>
        <section id="direita">
            <div id="direita-conteudo"></div>
        </section>
    </section>
    <footer>

    </footer>
</body>
</html>